# querqy-unplugged

./: .gitignore  README.md  build.gradle  settings.gradle
integration/: build.gradle
integration-elasticsearch/: build.gradle
integration-elasticsearch/src/test/java/elasticsearch/: AbstractElasticsearchTest.java  Elasticsearch7Container.java  Elasticsearch8Container.java  MyTests.java  QuerqyConfigTest.java
integration-elasticsearch/src/test/java/elasticsearch/rewriting/: ExpandedQueryTest.java  QueryExpansionTest.java  RewritingTest.java
integration-opensearch/: build.gradle
integration-opensearch/src/test/java/opensearch/: AbstractOpenSearchTest.java  OpenSearch2Container.java
integration-opensearch/src/test/java/opensearch/rewriting/: ExpandedQueryTest.java  PhraseBoostTest.java  QueryExpansionTest.java  RewritingTest.java  TestTest.java
integration-solr/: build.gradle
integration-solr/src/main/java/solr/qparser/: BoolQParserWrapper.java  BoolQParserWrapperPlugin.java  ConstantScoreQParserPlugin.java  FieldQParserPluginPatch.java  NestedDisMaxQParserPlugin.java
integration-solr/src/test/java/solr/: SolrTestRequest.java  SolrTestResult.java  StandaloneSolrTestSupport.java
integration-solr/src/test/java/solr/rewriting/: BoostTests.java  ComparingRewritingTests.java  PhraseBoostTests.java  QueryExpansionTests.java  RewritingTests.java
integration-solr/src/test/resources/: solr.xml
integration-solr/src/test/resources/solr/collection1/conf/: solrconfig.xml
integration/src/main/java/solr/qparser/: BoolQParserWrapper.java  BoolQParserWrapperPlugin.java  ConstantScoreQParser.java  NestedDisMaxQParser.java
integration/src/main/java/solr/request/: JsonMapQueryRequest.java
integration/src/test/java/solr/: SolrTestJsonRequest.java  SolrTestRequest.java  SolrTestResult.java
integration/src/test/java/solr/qparser/: BoolQParserWrapperPluginTest.java  ConstantScoreQParserTest.java  FieldQParserPluginPatchTest.java  NestedDisMaxQParserTest.java
integration/src/test/java/solr/rewriting/: ComparingRewritingTests.java  RewritingTest.java  RewritingTests.java
integration/src/test/resources/solr/collection1/conf/: schema-bm25-similarity.xml  schema-boolean-similarity.xml  solrconfig.xml
