plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    elasticsearchVersion = '7.17.8'
}

allprojects {
    group = 'org.querqy'
    version = '0.1.0'
}

dependencies {
//    compileOnly "org.apache.lucene:lucene-core:${luceneElasticsearchVersion}"

//    testImplementation "org.assertj:assertj-core:3.22.0"
//    testImplementation "junit:junit:4.11"

//    testImplementation "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
//    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    testImplementation "co.elastic.clients:elasticsearch-java:${elasticsearchVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:elasticsearch:1.17.6'
//    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'

    testImplementation project(":library")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnit()
//    useJUnitPlatform()
    systemProperty 'test.solr.allowed.securerandom', 'NativePRNG'
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = 11
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
