plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    opensearchVersion = '3.8.0'
}

allprojects {
    group = 'org.querqy'
    version = '0.1.0'
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.22.0"

    testImplementation "org.opensearch.client:opensearch-java:${opensearchVersion}"
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    testImplementation 'org.opensearch:opensearch-testcontainers:4.1.0'
    testImplementation "junit:junit:4.13.2"

    testImplementation project(":library")

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

test {
    useJUnit()
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = 21
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
