plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    openSearchVersion = '2.8.1'
    openSearchTestContainerVersion = '2.0.1'
    testContainerVersion = '1.19.2'
}

allprojects {
    group = 'org.querqy'
    version = '0.1.0'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.22.0"

    testImplementation project(":library")

    testImplementation "org.opensearch.client:opensearch-java:${openSearchVersion}"
    testImplementation "org.opensearch.client:opensearch-rest-client:2.7.0"
    testImplementation "org.opensearch:opensearch-testcontainers:${openSearchTestContainerVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnit()
    systemProperty 'test.solr.allowed.securerandom', 'NativePRNG'
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = 11
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
